# apiFW

./: .project  DifferentWayOfPOST.xml  EmpDetailswithObjcet.json  EmployeeDetailsWithArray.json  batch.xml  contact  empDetails  pom.xml  smoke.xml  test.xml
Data/: Book1.xlsx
src/main/java/: DeserializationOfEmpDetails.java  Itest.java  ItestListner.java
src/test/resources/: testData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ApiTestCasesWithCrud.GetTestCasessTest.xml  TEST-ApiTestCasesWithCrud.PostTestCaseesTest.xml  TEST-ApiTestCasesWithCrud.UpdateTestCasessTest.xml  TEST-AssignmentOnReqRes.AddProjectAndValidateInGUI.xml  TEST-Authentication.Auth2Test.xml  TEST-Authentication.BarierTokenTest.xml  TEST-Authentication.BasicauthenticationTest.xml  TEST-CurdWithBDD.AddProjectTest.xml  TEST-CurdWithBDD.DeleteProjectTest.xml  TEST-CurdWithBDD.GetProjectTest.xml  TEST-CurdWithBDD.UpdateProjectTest.xml  TEST-CurdWithoutBDD.AddProjectest.xml  TEST-CurdWithoutBDD.DeleteProject.xml  TEST-CurdWithoutBDD.GetProject.xml  TEST-CurdWithoutBDD.PartialUpdate.xml  TEST-CurdWithoutBDD.UpdateProject.xml  TEST-DDT.AddProjectWithOutMAndotoryFieldTest.xml  TEST-DDT.AddprojectUsingDataProvider.xml  TEST-DeserializationOfEmpDetails.xml  TEST-EndToEndcsenariosUsingUtility.AddInDBDeleteInGUIValidateInRestTest.xml  TEST-EndToEndcsenariosUsingUtility.AddInGuiDeleteInRestVAlidateInDB.xml  TEST-EndToEndcsenariosUsingUtility.GetInRestUpdateInGuiValidateInDBTest.xml  TEST-EndToEndcsenariosUsingUtility.InsertInDbDeleteInRestValidateIbGuiTest.xml  TEST-EndToEndcsenariosUsingUtility.UpdateInRestDeleteInDatabaseChecInGuiTest.xml  TEST-Parameter.ParameterWithGitTest.xml  TEST-Parameter.PostAndDelete.xml  TEST-RequestChaining.GetAndDeleteTest.xml  TEST-RequestChaining.PostAndDelete.xml  TEST-RequestChaining.PostAndUpdateTest.xml  TEST-RequestChaining.getAndupdate.xml  TEST-ResponceValidationWithHamcrest.BodyValidationTest.xml  TEST-ResponseValidation.BodyValidationTest.xml  TEST-ResponseValidation.DynamicValidation.xml  TEST-ResponseValidation.HeaderValidationTest.xml  TEST-ResponseValidation.StaticValidation.xml  TEST-SerializationAndDeSerialization.DeSerializationEmpDetailsWithArray.xml  TEST-SerializationAndDeSerialization.DeserializationEmpDetailsObject.xml  TEST-SerializationAndDeSerialization.DeserializationOfContact.xml  TEST-SerializationAndDeSerialization.SerializatinContact.xml  TEST-SerializationAndDeSerialization.SerializationEmpDetialsWithArray.xml  (+11 more)
test-output/old/Default suite/: classes.html  methods-not-run.html  (+3 more)
(+89 files in other folders)
